<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/key_active_listener"
        android:title="@string/enable_listener" />

    <CheckBoxPreference
        android:key="@string/key_float_view"
        android:title="@string/label_permmit_float"
        android:summary="@string/label_permmit_float_summary"
        android:defaultValue="@bool/open_float_view"/>

    <CheckBoxPreference
        android:key="@string/key_auto_open_msg"
        android:title="@string/label_auto_open_msg"
        android:summary="@string/label_auto_open_msg_summary"
        android:defaultValue="@bool/auto_open"/>

    <CheckBoxPreference
        android:key="@string/key_auto_open_msg"
        android:title="@string/label_auto_open_msg"
        android:summary="@string/label_auto_open_msg_summary"
        android:defaultValue="@bool/auto_open"/>

    <CheckBoxPreference
        android:key="@string/key_open_everywhere"
        android:title="@string/label_open_everywhere"
        android:summary="@string/label_open_everywhere_summary"
        android:defaultValue="@bool/auto_open_everywhere"/>
</PreferenceScreen>